{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PCG_InstanceActorSwapper",
	"Description": "this is for swapping the instance and actor based on collision overlap event.",
	"Category": "Other",
	"CreatedBy": "NarpNarp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PCG_InstanceActorSwapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}